<!DOCTYPE html>
<head>
<style>
:root {
  --main-color: #ecf0f1;
  --point-color: #555;
  --size: 5px;
}

.container{
  display:grid;
  place-items: center;
}

div.a {
  /* animation properties */
  animation-name: my-animation;
  animation-duration: 8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  /* other properties */
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
    width: 300px;


}




@keyframes my-animation {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(200px) translateX(20px) scale(1); opacity: 0;}
}


div.b {
  /* animation properties */
  animation-name: my-animation1;
  animation-duration: 8.1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  /* other properties */
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
    width: 300px;


}



@keyframes my-animation1 {

  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(-200px) translateX(-20px) scale(1); opacity: 0;}
}






div.c {
  /* animation properties */
  animation-name: my-animation2;
  animation-duration: 7.9s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  /* other properties */
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
    width: 300px;


}



@keyframes my-animation2 {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(20px) translateX(200px) scale(1); opacity: 0;}
}



div.d {
  /* animation properties */
  animation-name: my-animation3;
  animation-duration: 8.05s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  /* other properties */
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
    width: 300px;


}



@keyframes my-animation3 {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(-20px) translateX(-200px) scale(1); opacity: 0;}
}




div.e {
  /* animation properties */
  animation-name: my-animation4;
  animation-duration: 7.7s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  /* other properties */
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
    width: 300px;


}



@keyframes my-animation4 {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(-40px) translateX(-200px) scale(1); opacity: 0;}
}



div.f {
  /* animation properties */
  animation-name: my-animation5;
  animation-duration: 7.7s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  /* other properties */
  width: 300px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
    width: 300px;




}

@keyframes my-animation5 {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(40px) translateX(200px) scale(1); opacity: 0;}
}

</style>
</head>
<body>

<div><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    <div class="container">

<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
  </div>

</body>
</html>
